{
  "name": "cripto-backend",
  "version": "1.0.0",
  "description": "Backend para gestão de criptoativos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "@supabase/supabase-js": "^1.27.0"
  }
}
